VITE_SUPABASE_PROJECT_ID="gdjtpygaqkzxsnjbihfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkanRweWdhcWt6eHNuamJpaGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzYzNjAsImV4cCI6MjA4NTAxMjM2MH0.q7Y-z4RseG6-qfBFwiUdrRcg_f1AWaJJWmLXdC_xxcQ"
VITE_SUPABASE_URL="https://gdjtpygaqkzxsnjbihfv.supabase.co"
